// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXAggregateTarget section */
		93B6DFE95E4C7FAC0F9196277FABCFC0 /* WebRTC */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 2F8F81F57575E808E0DB4E5F255CC41F /* Build configuration list for PBXAggregateTarget "WebRTC" */;
			buildPhases = (
			);
			dependencies = (
			);
			name = WebRTC;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		04D425E7876CDE991ADBA702E5FA161F /* SocketLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4BBB2AE001FF3D25BD8E3DD714787E9 /* SocketLogger.swift */; };
		0AFDAE5043DF5B098C2FBFED60BFE08B /* SocketAckEmitter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B338707C853468744274AE269260EADF /* SocketAckEmitter.swift */; };
		0F2D1CFF7382286DE04D66D0BD1B9AA5 /* SocketIOClientSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A12D3890E8229DC86966368D74C7CDE /* SocketIOClientSpec.swift */; };
		17785494EC22C35C48FB16275B051B18 /* Pods-podcast-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = BFA6B4AB6B79D49626BEB17E9274B78E /* Pods-podcast-dummy.m */; };
		182153AFB3CA215A8A6A06D694F54869 /* SocketEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4C5C60FFAB56AD50F4D427B5D391A /* SocketEngine.swift */; };
		18655A1650C57E780127B5AD9CC991B7 /* SocketExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B34F3C717A9F1CD51CD3FE349057994 /* SocketExtensions.swift */; };
		18AB65AB80B00341982B3A095AD084C4 /* Socket.IO-Client-Swift-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 9C091FD7499CC02F1DEECD1FD58EDA15 /* Socket.IO-Client-Swift-umbrella.h */; settings = {ATTRIBUTES = (Project, ); }; };
		283B4140C77144B796FA0CD9E2FCC08A /* SocketPacket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275DC0F62C331BE13700FE008ADEC4E /* SocketPacket.swift */; };
		2AA721CB48D51D544C6FA0055FF78573 /* SSLSecurity.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC8F1298F409FF3253BE14555B353083 /* SSLSecurity.swift */; };
		2C744B58E817AFDD47B133B184C88567 /* SocketRawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B650851F9524EAD80C000A9BAEFBD4B /* SocketRawView.swift */; };
		2D9A90D1A18533D273B54FFDBAAA2DB6 /* SocketEnginePollable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A1141D1FFC7E322FA369D0DC98DC18 /* SocketEnginePollable.swift */; };
		2EF0B7D94538E42D52E8068F7576F4EC /* SocketEnginePacketType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D39328B59CEB3A1D4B8C09025A9EEA32 /* SocketEnginePacketType.swift */; };
		31E5FFFDB480E8151ED41D48A74052A4 /* Socket.IO-Client-Swift-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9B01B71D061EC4D640BAC6E87F5DE8 /* Socket.IO-Client-Swift-dummy.m */; };
		3A13F75AC7D167A3E954969CD39F33DE /* SSLSecurity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AAE19CA4B56F0E1FDC565C5BBABB847 /* SSLSecurity.swift */; };
		3C160857B72E13E1375E9021350F35A9 /* SocketManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB11EC1D315DB895A420CBC2F33C43D /* SocketManager.swift */; };
		4C450480BD733537B17DA35161EC68C1 /* SSLClientCertificate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68EFD715745A3407C39EA92C2B55C0BA /* SSLClientCertificate.swift */; };
		534B1D67706E6D0F899D776E9D41D7D8 /* SocketEventHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = B26C13602DFAC9D5C4737674B28F26CE /* SocketEventHandler.swift */; };
		5A852E6D5EC4369CFB2E808C8129026B /* SocketAnyEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C7D0508620B0DD9C24BC4DDBAD8847 /* SocketAnyEvent.swift */; };
		5F04F888F2A11A2274042F0571E48B12 /* Pods-podcast-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = C9214D3DBE7F882612DAE311DC2D20CD /* Pods-podcast-umbrella.h */; settings = {ATTRIBUTES = (Project, ); }; };
		5FE5AC96A2F0355679BD2360D97CFEE7 /* Starscream-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = C388258DAA0EC6E7C9D34E9802EEA222 /* Starscream-umbrella.h */; settings = {ATTRIBUTES = (Project, ); }; };
		61195759E17055BE37D981C3DDDAE27A /* SocketEngineWebsocket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 887693BBBE9BB046832AA9ED99F02C3D /* SocketEngineWebsocket.swift */; };
		6B232B755C95B6DCE15BDC668D628E71 /* SocketEngineClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB77507021C4BBEE5921FF6C7513D21 /* SocketEngineClient.swift */; };
		6D14907B6357CA143DE8A8D928F7F20B /* SocketParsable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15A58A954F94693CBF56A0106D8CA270 /* SocketParsable.swift */; };
		914282C7E7C068C4EBF738478F9C3246 /* Starscream-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = A7D370780A97AA8784F77E6BA77A52A6 /* Starscream-dummy.m */; };
		914F022D5E1BDFE8773F965BC8004010 /* SocketIOStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BA02207778EBF70FD45E70DA2E1493 /* SocketIOStatus.swift */; };
		A235A2828A2D29A41B544C61A83B0E6A /* SocketStringReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A074F54BF740EB6B2BC0917B173B944 /* SocketStringReader.swift */; };
		B6179B1780688B347B3095A64F0E6BD8 /* SocketManagerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 957B5DC7B52AAACBFBA3F444160E0194 /* SocketManagerSpec.swift */; };
		CAF1D9F5A053AC01D95BBDA727F113CC /* SocketIOClientConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00578901D4A234A5C31E2A3DE0D78BDB /* SocketIOClientConfiguration.swift */; };
		D1DC0C266852CFFA0CE27D4C91FED576 /* SocketAckManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BB2D2990FA4131B2D3AF75A27163111 /* SocketAckManager.swift */; };
		DDC6B4D0DCD38D689F7F02AB8169F645 /* WebSocket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CA6EC29C19660672EB00346D6084898 /* WebSocket.swift */; };
		EE3B27B8417FEADCE9B4E44A4AE665A1 /* Compression.swift in Sources */ = {isa = PBXBuildFile; fileRef = E03BA1738F9C18B13D8A1C9EC215B000 /* Compression.swift */; };
		F6198D90051DF15BF96575B426A3470F /* SocketTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73442D6B15298B9A741C75ACDDD45BAD /* SocketTypes.swift */; };
		F907054C2B05F81A38515EFCFACB068A /* SocketIOClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15D122781FDDB08A2C3855D7694FAD9 /* SocketIOClient.swift */; };
		FA6944EDAD1B5D8CE12A29EC91EAA71B /* SocketIOClientOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F2DD5697C2D9CD2B46A268FF139D11E /* SocketIOClientOption.swift */; };
		FE0900A63EA37E77617FBBD20E1298F9 /* SocketEngineSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = A761CDB0EFFA92869190C9AB317C9A01 /* SocketEngineSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		058FC434AD073C12D3B93A171C43B754 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 93B6DFE95E4C7FAC0F9196277FABCFC0;
			remoteInfo = WebRTC;
		};
		0A9FBD853DF936CF10C28DE8272D7B8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B78EE4AF6AE03E79D88886319853FF7;
			remoteInfo = Starscream;
		};
		84DA8FEED8945EE28E22C230B765B9C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A44D85440C5D58BC5C4D70A539C5EEF0;
			remoteInfo = "Socket.IO-Client-Swift";
		};
		E12C8BC349280C031C322E5D7FDFA253 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B78EE4AF6AE03E79D88886319853FF7;
			remoteInfo = Starscream;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00578901D4A234A5C31E2A3DE0D78BDB /* SocketIOClientConfiguration.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketIOClientConfiguration.swift; path = Source/SocketIO/Client/SocketIOClientConfiguration.swift; sourceTree = "<group>"; };
		01D75C94D93DF7DAD92A45C3D23752D6 /* Pods-podcast-acknowledgements.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-podcast-acknowledgements.plist"; sourceTree = "<group>"; };
		08A1141D1FFC7E322FA369D0DC98DC18 /* SocketEnginePollable.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEnginePollable.swift; path = Source/SocketIO/Engine/SocketEnginePollable.swift; sourceTree = "<group>"; };
		0B34F3C717A9F1CD51CD3FE349057994 /* SocketExtensions.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketExtensions.swift; path = Source/SocketIO/Util/SocketExtensions.swift; sourceTree = "<group>"; };
		0CB8BE9FEA83CDE9BC690593029FADBB /* RTCPeerConnection.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCPeerConnection.h; path = WebRTC.framework/Headers/RTCPeerConnection.h; sourceTree = "<group>"; };
		14D23004C7CD0421D83BBE3B2EB30BC0 /* RTCVideoFrame.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoFrame.h; path = WebRTC.framework/Headers/RTCVideoFrame.h; sourceTree = "<group>"; };
		15A58A954F94693CBF56A0106D8CA270 /* SocketParsable.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketParsable.swift; path = Source/SocketIO/Parse/SocketParsable.swift; sourceTree = "<group>"; };
		18A4C5C60FFAB56AD50F4D427B5D391A /* SocketEngine.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEngine.swift; path = Source/SocketIO/Engine/SocketEngine.swift; sourceTree = "<group>"; };
		1A12D3890E8229DC86966368D74C7CDE /* SocketIOClientSpec.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketIOClientSpec.swift; path = Source/SocketIO/Client/SocketIOClientSpec.swift; sourceTree = "<group>"; };
		20F377D553C6C2C9EAA2567EE40BE3DD /* RTCDataChannelConfiguration.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCDataChannelConfiguration.h; path = WebRTC.framework/Headers/RTCDataChannelConfiguration.h; sourceTree = "<group>"; };
		21488A0EB10C04752DCC5BBA22AC26FC /* RTCVideoCodec.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoCodec.h; path = WebRTC.framework/Headers/RTCVideoCodec.h; sourceTree = "<group>"; };
		29285F6FB2BF3D3C0E39255A3371FB53 /* RTCTracing.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCTracing.h; path = WebRTC.framework/Headers/RTCTracing.h; sourceTree = "<group>"; };
		2BB2D2990FA4131B2D3AF75A27163111 /* SocketAckManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketAckManager.swift; path = Source/SocketIO/Ack/SocketAckManager.swift; sourceTree = "<group>"; };
		3BD8BE3825317C47370607DE888DAB00 /* RTCVideoFrameBuffer.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoFrameBuffer.h; path = WebRTC.framework/Headers/RTCVideoFrameBuffer.h; sourceTree = "<group>"; };
		3D5133139482E9B33B3FCA10AD89C4DD /* UIDevice+RTCDevice.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = "UIDevice+RTCDevice.h"; path = "WebRTC.framework/Headers/UIDevice+RTCDevice.h"; sourceTree = "<group>"; };
		407A739E819108073768D63EBED97A68 /* RTCMacros.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMacros.h; path = WebRTC.framework/Headers/RTCMacros.h; sourceTree = "<group>"; };
		40DA4F6170480C48B2734A66A1FF3C94 /* RTCVideoCapturer.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoCapturer.h; path = WebRTC.framework/Headers/RTCVideoCapturer.h; sourceTree = "<group>"; };
		49E452E9B244945686B6641E9843DB22 /* RTCIntervalRange.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCIntervalRange.h; path = WebRTC.framework/Headers/RTCIntervalRange.h; sourceTree = "<group>"; };
		4C4A2818F4950335B03877D31F7ACB78 /* Starscream.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = Starscream.modulemap; sourceTree = "<group>"; };
		4F2AF571EA6E0365DEBB0AA06A108EF6 /* RTCFileLogger.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCFileLogger.h; path = WebRTC.framework/Headers/RTCFileLogger.h; sourceTree = "<group>"; };
		4F2DD5697C2D9CD2B46A268FF139D11E /* SocketIOClientOption.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketIOClientOption.swift; path = Source/SocketIO/Client/SocketIOClientOption.swift; sourceTree = "<group>"; };
		50BE2349E12448371E79FBDA9BDCBD46 /* RTCMediaStream.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMediaStream.h; path = WebRTC.framework/Headers/RTCMediaStream.h; sourceTree = "<group>"; };
		50C0B0879B7086918A819F704BF40B4B /* libSocket.IO-Client-Swift.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; name = "libSocket.IO-Client-Swift.a"; path = "libSocket.IO-Client-Swift.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		59E36C51B6998C78A142813462620E13 /* RTCRtpCodecParameters.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCRtpCodecParameters.h; path = WebRTC.framework/Headers/RTCRtpCodecParameters.h; sourceTree = "<group>"; };
		5D76196AF78E0BEA15A7187546945BD6 /* RTCLogging.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCLogging.h; path = WebRTC.framework/Headers/RTCLogging.h; sourceTree = "<group>"; };
		61883519D8FA788D9C690410F14F1BBB /* Pods-podcast.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-podcast.debug.xcconfig"; sourceTree = "<group>"; };
		63BA02207778EBF70FD45E70DA2E1493 /* SocketIOStatus.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketIOStatus.swift; path = Source/SocketIO/Client/SocketIOStatus.swift; sourceTree = "<group>"; };
		6579EEDC77DF0247A1DB68621DF78076 /* Socket.IO-Client-Swift.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = "Socket.IO-Client-Swift.modulemap"; sourceTree = "<group>"; };
		68EFD715745A3407C39EA92C2B55C0BA /* SSLClientCertificate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SSLClientCertificate.swift; path = Sources/Starscream/SSLClientCertificate.swift; sourceTree = "<group>"; };
		6AAE19CA4B56F0E1FDC565C5BBABB847 /* SSLSecurity.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SSLSecurity.swift; path = Source/SocketIO/Util/SSLSecurity.swift; sourceTree = "<group>"; };
		6B0946C31C400D35A48ECB8488E27897 /* RTCVideoTrack.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoTrack.h; path = WebRTC.framework/Headers/RTCVideoTrack.h; sourceTree = "<group>"; };
		6F5BC9B27609D6A4546447DF98C69C6C /* RTCEAGLVideoView.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCEAGLVideoView.h; path = WebRTC.framework/Headers/RTCEAGLVideoView.h; sourceTree = "<group>"; };
		70085665488DA636C71FFF21A0586A3D /* RTCCameraVideoCapturer.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCCameraVideoCapturer.h; path = WebRTC.framework/Headers/RTCCameraVideoCapturer.h; sourceTree = "<group>"; };
		7275DC0F62C331BE13700FE008ADEC4E /* SocketPacket.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketPacket.swift; path = Source/SocketIO/Parse/SocketPacket.swift; sourceTree = "<group>"; };
		72BF02A0F2DE63300B6ADB1E0E2B4F1A /* RTCRtpSender.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCRtpSender.h; path = WebRTC.framework/Headers/RTCRtpSender.h; sourceTree = "<group>"; };
		72CC707E1E0523297FD74EF0A7AC08C0 /* Socket.IO-Client-Swift.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Socket.IO-Client-Swift.xcconfig"; sourceTree = "<group>"; };
		73442D6B15298B9A741C75ACDDD45BAD /* SocketTypes.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketTypes.swift; path = Source/SocketIO/Util/SocketTypes.swift; sourceTree = "<group>"; };
		7538B0C53A531B755878D98D50D79B98 /* libPods-podcast.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; name = "libPods-podcast.a"; path = "libPods-podcast.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7944586D1131927E953A7A607392A680 /* RTCVideoDecoderVP8.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoDecoderVP8.h; path = WebRTC.framework/Headers/RTCVideoDecoderVP8.h; sourceTree = "<group>"; };
		7A074F54BF740EB6B2BC0917B173B944 /* SocketStringReader.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketStringReader.swift; path = Source/SocketIO/Util/SocketStringReader.swift; sourceTree = "<group>"; };
		7F801F1BFC06AA7DCD7DFEFA3F2D8062 /* Pods-podcast.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-podcast.release.xcconfig"; sourceTree = "<group>"; };
		808B423CF83E7E7F1A69C32441608B36 /* RTCVideoViewShading.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoViewShading.h; path = WebRTC.framework/Headers/RTCVideoViewShading.h; sourceTree = "<group>"; };
		8115D63703E7DA393D6BF42474C3AA79 /* RTCVideoEncoderVP9.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoEncoderVP9.h; path = WebRTC.framework/Headers/RTCVideoEncoderVP9.h; sourceTree = "<group>"; };
		84EB1B7A056CEF6DAB2A347C085EDFBB /* RTCSSLAdapter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCSSLAdapter.h; path = WebRTC.framework/Headers/RTCSSLAdapter.h; sourceTree = "<group>"; };
		85CB64B9582AA28C37D2094349911234 /* Pods-podcast-acknowledgements.markdown */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = "Pods-podcast-acknowledgements.markdown"; sourceTree = "<group>"; };
		86FA09D405784063995E73E9FC602733 /* Socket.IO-Client-Swift-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Socket.IO-Client-Swift-prefix.pch"; sourceTree = "<group>"; };
		887693BBBE9BB046832AA9ED99F02C3D /* SocketEngineWebsocket.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEngineWebsocket.swift; path = Source/SocketIO/Engine/SocketEngineWebsocket.swift; sourceTree = "<group>"; };
		891B2270823847ED23F2ECFC28F935EC /* libStarscream.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; name = libStarscream.a; path = libStarscream.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8AFD426431A0EC02C0330E53791B3F1E /* Pods-podcast-frameworks.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-podcast-frameworks.sh"; sourceTree = "<group>"; };
		8B3924185DACBBC31435FBF27E092435 /* RTCRtpEncodingParameters.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCRtpEncodingParameters.h; path = WebRTC.framework/Headers/RTCRtpEncodingParameters.h; sourceTree = "<group>"; };
		8B650851F9524EAD80C000A9BAEFBD4B /* SocketRawView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketRawView.swift; path = Source/SocketIO/Client/SocketRawView.swift; sourceTree = "<group>"; };
		8CA6EC29C19660672EB00346D6084898 /* WebSocket.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = WebSocket.swift; path = Sources/Starscream/WebSocket.swift; sourceTree = "<group>"; };
		8CB4C81C7E3BCF053CA647CD898293D3 /* RTCCameraPreviewView.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCCameraPreviewView.h; path = WebRTC.framework/Headers/RTCCameraPreviewView.h; sourceTree = "<group>"; };
		9033BCF06772937603CB63C61EC8A05C /* RTCMediaSource.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMediaSource.h; path = WebRTC.framework/Headers/RTCMediaSource.h; sourceTree = "<group>"; };
		93C7D0508620B0DD9C24BC4DDBAD8847 /* SocketAnyEvent.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketAnyEvent.swift; path = Source/SocketIO/Client/SocketAnyEvent.swift; sourceTree = "<group>"; };
		94231F521CD2529D75B952256039DC68 /* RTCVideoCodecFactory.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoCodecFactory.h; path = WebRTC.framework/Headers/RTCVideoCodecFactory.h; sourceTree = "<group>"; };
		957B5DC7B52AAACBFBA3F444160E0194 /* SocketManagerSpec.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketManagerSpec.swift; path = Source/SocketIO/Manager/SocketManagerSpec.swift; sourceTree = "<group>"; };
		9855C256F1D1C922D81598743CCA7C4F /* RTCAudioSession.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCAudioSession.h; path = WebRTC.framework/Headers/RTCAudioSession.h; sourceTree = "<group>"; };
		9C091FD7499CC02F1DEECD1FD58EDA15 /* Socket.IO-Client-Swift-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Socket.IO-Client-Swift-umbrella.h"; sourceTree = "<group>"; };
		9C518624AF7974982E5B09CA3AA5FEF6 /* RTCVideoSource.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoSource.h; path = WebRTC.framework/Headers/RTCVideoSource.h; sourceTree = "<group>"; };
		9CE1755F09B8873F8EF4551915E37743 /* Starscream.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = Starscream.xcconfig; sourceTree = "<group>"; };
		9D940727FF8FB9C785EB98E56350EF41 /* Podfile */ = {isa = PBXFileReference; explicitFileType = text.script.ruby; includeInIndex = 1; indentWidth = 2; lastKnownFileType = text; name = Podfile; path = ../Podfile; sourceTree = SOURCE_ROOT; tabWidth = 2; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		A15D122781FDDB08A2C3855D7694FAD9 /* SocketIOClient.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketIOClient.swift; path = Source/SocketIO/Client/SocketIOClient.swift; sourceTree = "<group>"; };
		A3B09ED1313AFF28C136D0261ECF4168 /* RTCVideoRenderer.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoRenderer.h; path = WebRTC.framework/Headers/RTCVideoRenderer.h; sourceTree = "<group>"; };
		A75315E2733532947A2A27AED0CDB283 /* RTCRtpParameters.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCRtpParameters.h; path = WebRTC.framework/Headers/RTCRtpParameters.h; sourceTree = "<group>"; };
		A761CDB0EFFA92869190C9AB317C9A01 /* SocketEngineSpec.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEngineSpec.swift; path = Source/SocketIO/Engine/SocketEngineSpec.swift; sourceTree = "<group>"; };
		A7D370780A97AA8784F77E6BA77A52A6 /* Starscream-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Starscream-dummy.m"; sourceTree = "<group>"; };
		A868806B5D662950FAA954F75D68FEED /* RTCConfiguration.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCConfiguration.h; path = WebRTC.framework/Headers/RTCConfiguration.h; sourceTree = "<group>"; };
		AA0027F46A2079789D68469B47367AB5 /* RTCVideoEncoderVP8.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoEncoderVP8.h; path = WebRTC.framework/Headers/RTCVideoEncoderVP8.h; sourceTree = "<group>"; };
		AFBD8A036BF40E9659A1BC70150E4AC3 /* RTCMetrics.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMetrics.h; path = WebRTC.framework/Headers/RTCMetrics.h; sourceTree = "<group>"; };
		B26C13602DFAC9D5C4737674B28F26CE /* SocketEventHandler.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEventHandler.swift; path = Source/SocketIO/Client/SocketEventHandler.swift; sourceTree = "<group>"; };
		B338707C853468744274AE269260EADF /* SocketAckEmitter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketAckEmitter.swift; path = Source/SocketIO/Ack/SocketAckEmitter.swift; sourceTree = "<group>"; };
		B5D6BEB2A30C3D32C6EE5D8C97E2B167 /* RTCIceCandidate.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCIceCandidate.h; path = WebRTC.framework/Headers/RTCIceCandidate.h; sourceTree = "<group>"; };
		B6858AB99A711512AFC4E060EF679914 /* RTCVideoCodecH264.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoCodecH264.h; path = WebRTC.framework/Headers/RTCVideoCodecH264.h; sourceTree = "<group>"; };
		B99428A7BE652540335A1F6898DFCFBC /* RTCAudioTrack.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCAudioTrack.h; path = WebRTC.framework/Headers/RTCAudioTrack.h; sourceTree = "<group>"; };
		BA9109D0F47B7C54C8FE4AD5237C5D2A /* RTCLegacyStatsReport.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCLegacyStatsReport.h; path = WebRTC.framework/Headers/RTCLegacyStatsReport.h; sourceTree = "<group>"; };
		BBBD66E120F5651B342DF2C75C2F2681 /* WebRTC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = WebRTC.framework; sourceTree = "<group>"; };
		BD2D1C6DCCB41508DB817BCAA3AC946E /* RTCDataChannel.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCDataChannel.h; path = WebRTC.framework/Headers/RTCDataChannel.h; sourceTree = "<group>"; };
		BE3F3982E201802EF5B25EDB52DF9DF0 /* RTCMetricsSampleInfo.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMetricsSampleInfo.h; path = WebRTC.framework/Headers/RTCMetricsSampleInfo.h; sourceTree = "<group>"; };
		BFA6B4AB6B79D49626BEB17E9274B78E /* Pods-podcast-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Pods-podcast-dummy.m"; sourceTree = "<group>"; };
		C2BA55169DD4DD98F222C6B4465DF984 /* RTCAVFoundationVideoSource.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCAVFoundationVideoSource.h; path = WebRTC.framework/Headers/RTCAVFoundationVideoSource.h; sourceTree = "<group>"; };
		C388258DAA0EC6E7C9D34E9802EEA222 /* Starscream-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Starscream-umbrella.h"; sourceTree = "<group>"; };
		C4FB786249A042987FC0853A5DD595F7 /* WebRTC.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = WebRTC.xcconfig; sourceTree = "<group>"; };
		C9214D3DBE7F882612DAE311DC2D20CD /* Pods-podcast-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Pods-podcast-umbrella.h"; sourceTree = "<group>"; };
		CC9B7843CF5A70D433CFF17CCBD086AA /* RTCMediaStreamTrack.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMediaStreamTrack.h; path = WebRTC.framework/Headers/RTCMediaStreamTrack.h; sourceTree = "<group>"; };
		CCB11EC1D315DB895A420CBC2F33C43D /* SocketManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketManager.swift; path = Source/SocketIO/Manager/SocketManager.swift; sourceTree = "<group>"; };
		D04E04EE5778BC6A21EE680753F7AD84 /* RTCMediaConstraints.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMediaConstraints.h; path = WebRTC.framework/Headers/RTCMediaConstraints.h; sourceTree = "<group>"; };
		D39328B59CEB3A1D4B8C09025A9EEA32 /* SocketEnginePacketType.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEnginePacketType.swift; path = Source/SocketIO/Engine/SocketEnginePacketType.swift; sourceTree = "<group>"; };
		D4754FADDBBD80339D29A39A53F4A403 /* RTCAudioSource.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCAudioSource.h; path = WebRTC.framework/Headers/RTCAudioSource.h; sourceTree = "<group>"; };
		D72A78BB529DC802947D83F7E9338F17 /* Pods-podcast.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = "Pods-podcast.modulemap"; sourceTree = "<group>"; };
		D8268016F03E08B18744D08050412EC2 /* RTCAudioSessionConfiguration.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCAudioSessionConfiguration.h; path = WebRTC.framework/Headers/RTCAudioSessionConfiguration.h; sourceTree = "<group>"; };
		D9FA1055D0713AC6330CC5DFC461742B /* RTCPeerConnectionFactory.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCPeerConnectionFactory.h; path = WebRTC.framework/Headers/RTCPeerConnectionFactory.h; sourceTree = "<group>"; };
		DBE4AE16E9CFEEF9E9A87E88F3E348F0 /* Starscream-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Starscream-prefix.pch"; sourceTree = "<group>"; };
		DE9B01B71D061EC4D640BAC6E87F5DE8 /* Socket.IO-Client-Swift-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Socket.IO-Client-Swift-dummy.m"; sourceTree = "<group>"; };
		E03BA1738F9C18B13D8A1C9EC215B000 /* Compression.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Compression.swift; path = Sources/Starscream/Compression.swift; sourceTree = "<group>"; };
		E1967D9E5993CA269CDCFFF2933BD8B7 /* RTCDispatcher.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCDispatcher.h; path = WebRTC.framework/Headers/RTCDispatcher.h; sourceTree = "<group>"; };
		E45A49848C076EBFABE11B64C67F8CE0 /* RTCMTLVideoView.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCMTLVideoView.h; path = WebRTC.framework/Headers/RTCMTLVideoView.h; sourceTree = "<group>"; };
		E4BBB2AE001FF3D25BD8E3DD714787E9 /* SocketLogger.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketLogger.swift; path = Source/SocketIO/Util/SocketLogger.swift; sourceTree = "<group>"; };
		E7DAD33CA89B397AEEADBB523485C363 /* RTCVideoDecoderVP9.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCVideoDecoderVP9.h; path = WebRTC.framework/Headers/RTCVideoDecoderVP9.h; sourceTree = "<group>"; };
		E7DD201DF2470668BC192086F29C3E96 /* RTCFieldTrials.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCFieldTrials.h; path = WebRTC.framework/Headers/RTCFieldTrials.h; sourceTree = "<group>"; };
		E8ED2D7840FA94512CA1968D33FCFD6C /* WebRTC.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = WebRTC.h; path = WebRTC.framework/Headers/WebRTC.h; sourceTree = "<group>"; };
		EC8F1298F409FF3253BE14555B353083 /* SSLSecurity.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SSLSecurity.swift; path = Sources/Starscream/SSLSecurity.swift; sourceTree = "<group>"; };
		ECB77507021C4BBEE5921FF6C7513D21 /* SocketEngineClient.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SocketEngineClient.swift; path = Source/SocketIO/Engine/SocketEngineClient.swift; sourceTree = "<group>"; };
		ED5B1514A68B772A0E55EC5F9B890081 /* RTCRtpReceiver.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCRtpReceiver.h; path = WebRTC.framework/Headers/RTCRtpReceiver.h; sourceTree = "<group>"; };
		F8BBE90B6A02E305D1FDC54BBD152F3D /* RTCIceServer.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCIceServer.h; path = WebRTC.framework/Headers/RTCIceServer.h; sourceTree = "<group>"; };
		FBDFF9DADC6D70E9B1C516E7A8CE068B /* RTCSessionDescription.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = RTCSessionDescription.h; path = WebRTC.framework/Headers/RTCSessionDescription.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		122734FA3DEDE6FDDFE84954790DE255 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BE0FBEAA3ADC549ADA3FDAF395DADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC020E785B49FEEFE1E4553CE59D22F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D4C3ADF2200DF75FAEE2FBE74F510B0 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				C4FB786249A042987FC0853A5DD595F7 /* WebRTC.xcconfig */,
			);
			name = "Support Files";
			path = "../Target Support Files/WebRTC";
			sourceTree = "<group>";
		};
		2DDB1E4C0DB33EB01E360C80AFFEF706 /* Starscream */ = {
			isa = PBXGroup;
			children = (
				E03BA1738F9C18B13D8A1C9EC215B000 /* Compression.swift */,
				68EFD715745A3407C39EA92C2B55C0BA /* SSLClientCertificate.swift */,
				EC8F1298F409FF3253BE14555B353083 /* SSLSecurity.swift */,
				8CA6EC29C19660672EB00346D6084898 /* WebSocket.swift */,
				794733CA5B6275F8786B88F843B7CF45 /* Support Files */,
			);
			name = Starscream;
			path = Starscream;
			sourceTree = "<group>";
		};
		3D5ABCA39DE793D6A8FCD5525574AB53 /* Pods-podcast */ = {
			isa = PBXGroup;
			children = (
				D72A78BB529DC802947D83F7E9338F17 /* Pods-podcast.modulemap */,
				85CB64B9582AA28C37D2094349911234 /* Pods-podcast-acknowledgements.markdown */,
				01D75C94D93DF7DAD92A45C3D23752D6 /* Pods-podcast-acknowledgements.plist */,
				BFA6B4AB6B79D49626BEB17E9274B78E /* Pods-podcast-dummy.m */,
				8AFD426431A0EC02C0330E53791B3F1E /* Pods-podcast-frameworks.sh */,
				C9214D3DBE7F882612DAE311DC2D20CD /* Pods-podcast-umbrella.h */,
				61883519D8FA788D9C690410F14F1BBB /* Pods-podcast.debug.xcconfig */,
				7F801F1BFC06AA7DCD7DFEFA3F2D8062 /* Pods-podcast.release.xcconfig */,
			);
			name = "Pods-podcast";
			path = "Target Support Files/Pods-podcast";
			sourceTree = "<group>";
		};
		5827918DF33EFCA035DFD996F0FC3BC9 /* Targets Support Files */ = {
			isa = PBXGroup;
			children = (
				3D5ABCA39DE793D6A8FCD5525574AB53 /* Pods-podcast */,
			);
			name = "Targets Support Files";
			sourceTree = "<group>";
		};
		794733CA5B6275F8786B88F843B7CF45 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				4C4A2818F4950335B03877D31F7ACB78 /* Starscream.modulemap */,
				9CE1755F09B8873F8EF4551915E37743 /* Starscream.xcconfig */,
				A7D370780A97AA8784F77E6BA77A52A6 /* Starscream-dummy.m */,
				DBE4AE16E9CFEEF9E9A87E88F3E348F0 /* Starscream-prefix.pch */,
				C388258DAA0EC6E7C9D34E9802EEA222 /* Starscream-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/Starscream";
			sourceTree = "<group>";
		};
		7FE1FF59063201427ADCF4E80FF4142D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BBBD66E120F5651B342DF2C75C2F2681 /* WebRTC.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		96E05A3487380CE94D1956C800FB85AA /* Products */ = {
			isa = PBXGroup;
			children = (
				7538B0C53A531B755878D98D50D79B98 /* libPods-podcast.a */,
				50C0B0879B7086918A819F704BF40B4B /* libSocket.IO-Client-Swift.a */,
				891B2270823847ED23F2ECFC28F935EC /* libStarscream.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		985A58F78AE8D77C5CAFA7E9CAF080C8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EF362775DE15B6AEB8E95DCBA92296D2 /* Socket.IO-Client-Swift */,
				2DDB1E4C0DB33EB01E360C80AFFEF706 /* Starscream */,
				F022D7BC3ED1B4EA707E0C950F54C2C2 /* WebRTC */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A7E66371FD41B07079BC5E367FD9F953 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				6579EEDC77DF0247A1DB68621DF78076 /* Socket.IO-Client-Swift.modulemap */,
				72CC707E1E0523297FD74EF0A7AC08C0 /* Socket.IO-Client-Swift.xcconfig */,
				DE9B01B71D061EC4D640BAC6E87F5DE8 /* Socket.IO-Client-Swift-dummy.m */,
				86FA09D405784063995E73E9FC602733 /* Socket.IO-Client-Swift-prefix.pch */,
				9C091FD7499CC02F1DEECD1FD58EDA15 /* Socket.IO-Client-Swift-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/Socket.IO-Client-Swift";
			sourceTree = "<group>";
		};
		CF1408CF629C7361332E53B88F7BD30C = {
			isa = PBXGroup;
			children = (
				9D940727FF8FB9C785EB98E56350EF41 /* Podfile */,
				D89477F20FB1DE18A04690586D7808C4 /* Frameworks */,
				985A58F78AE8D77C5CAFA7E9CAF080C8 /* Pods */,
				96E05A3487380CE94D1956C800FB85AA /* Products */,
				5827918DF33EFCA035DFD996F0FC3BC9 /* Targets Support Files */,
			);
			sourceTree = "<group>";
		};
		D89477F20FB1DE18A04690586D7808C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF362775DE15B6AEB8E95DCBA92296D2 /* Socket.IO-Client-Swift */ = {
			isa = PBXGroup;
			children = (
				B338707C853468744274AE269260EADF /* SocketAckEmitter.swift */,
				2BB2D2990FA4131B2D3AF75A27163111 /* SocketAckManager.swift */,
				93C7D0508620B0DD9C24BC4DDBAD8847 /* SocketAnyEvent.swift */,
				18A4C5C60FFAB56AD50F4D427B5D391A /* SocketEngine.swift */,
				ECB77507021C4BBEE5921FF6C7513D21 /* SocketEngineClient.swift */,
				D39328B59CEB3A1D4B8C09025A9EEA32 /* SocketEnginePacketType.swift */,
				08A1141D1FFC7E322FA369D0DC98DC18 /* SocketEnginePollable.swift */,
				A761CDB0EFFA92869190C9AB317C9A01 /* SocketEngineSpec.swift */,
				887693BBBE9BB046832AA9ED99F02C3D /* SocketEngineWebsocket.swift */,
				B26C13602DFAC9D5C4737674B28F26CE /* SocketEventHandler.swift */,
				0B34F3C717A9F1CD51CD3FE349057994 /* SocketExtensions.swift */,
				A15D122781FDDB08A2C3855D7694FAD9 /* SocketIOClient.swift */,
				00578901D4A234A5C31E2A3DE0D78BDB /* SocketIOClientConfiguration.swift */,
				4F2DD5697C2D9CD2B46A268FF139D11E /* SocketIOClientOption.swift */,
				1A12D3890E8229DC86966368D74C7CDE /* SocketIOClientSpec.swift */,
				63BA02207778EBF70FD45E70DA2E1493 /* SocketIOStatus.swift */,
				E4BBB2AE001FF3D25BD8E3DD714787E9 /* SocketLogger.swift */,
				CCB11EC1D315DB895A420CBC2F33C43D /* SocketManager.swift */,
				957B5DC7B52AAACBFBA3F444160E0194 /* SocketManagerSpec.swift */,
				7275DC0F62C331BE13700FE008ADEC4E /* SocketPacket.swift */,
				15A58A954F94693CBF56A0106D8CA270 /* SocketParsable.swift */,
				8B650851F9524EAD80C000A9BAEFBD4B /* SocketRawView.swift */,
				7A074F54BF740EB6B2BC0917B173B944 /* SocketStringReader.swift */,
				73442D6B15298B9A741C75ACDDD45BAD /* SocketTypes.swift */,
				6AAE19CA4B56F0E1FDC565C5BBABB847 /* SSLSecurity.swift */,
				A7E66371FD41B07079BC5E367FD9F953 /* Support Files */,
			);
			name = "Socket.IO-Client-Swift";
			path = "Socket.IO-Client-Swift";
			sourceTree = "<group>";
		};
		F022D7BC3ED1B4EA707E0C950F54C2C2 /* WebRTC */ = {
			isa = PBXGroup;
			children = (
				9855C256F1D1C922D81598743CCA7C4F /* RTCAudioSession.h */,
				D8268016F03E08B18744D08050412EC2 /* RTCAudioSessionConfiguration.h */,
				D4754FADDBBD80339D29A39A53F4A403 /* RTCAudioSource.h */,
				B99428A7BE652540335A1F6898DFCFBC /* RTCAudioTrack.h */,
				C2BA55169DD4DD98F222C6B4465DF984 /* RTCAVFoundationVideoSource.h */,
				8CB4C81C7E3BCF053CA647CD898293D3 /* RTCCameraPreviewView.h */,
				70085665488DA636C71FFF21A0586A3D /* RTCCameraVideoCapturer.h */,
				A868806B5D662950FAA954F75D68FEED /* RTCConfiguration.h */,
				BD2D1C6DCCB41508DB817BCAA3AC946E /* RTCDataChannel.h */,
				20F377D553C6C2C9EAA2567EE40BE3DD /* RTCDataChannelConfiguration.h */,
				E1967D9E5993CA269CDCFFF2933BD8B7 /* RTCDispatcher.h */,
				6F5BC9B27609D6A4546447DF98C69C6C /* RTCEAGLVideoView.h */,
				E7DD201DF2470668BC192086F29C3E96 /* RTCFieldTrials.h */,
				4F2AF571EA6E0365DEBB0AA06A108EF6 /* RTCFileLogger.h */,
				B5D6BEB2A30C3D32C6EE5D8C97E2B167 /* RTCIceCandidate.h */,
				F8BBE90B6A02E305D1FDC54BBD152F3D /* RTCIceServer.h */,
				49E452E9B244945686B6641E9843DB22 /* RTCIntervalRange.h */,
				BA9109D0F47B7C54C8FE4AD5237C5D2A /* RTCLegacyStatsReport.h */,
				5D76196AF78E0BEA15A7187546945BD6 /* RTCLogging.h */,
				407A739E819108073768D63EBED97A68 /* RTCMacros.h */,
				D04E04EE5778BC6A21EE680753F7AD84 /* RTCMediaConstraints.h */,
				9033BCF06772937603CB63C61EC8A05C /* RTCMediaSource.h */,
				50BE2349E12448371E79FBDA9BDCBD46 /* RTCMediaStream.h */,
				CC9B7843CF5A70D433CFF17CCBD086AA /* RTCMediaStreamTrack.h */,
				AFBD8A036BF40E9659A1BC70150E4AC3 /* RTCMetrics.h */,
				BE3F3982E201802EF5B25EDB52DF9DF0 /* RTCMetricsSampleInfo.h */,
				E45A49848C076EBFABE11B64C67F8CE0 /* RTCMTLVideoView.h */,
				0CB8BE9FEA83CDE9BC690593029FADBB /* RTCPeerConnection.h */,
				D9FA1055D0713AC6330CC5DFC461742B /* RTCPeerConnectionFactory.h */,
				59E36C51B6998C78A142813462620E13 /* RTCRtpCodecParameters.h */,
				8B3924185DACBBC31435FBF27E092435 /* RTCRtpEncodingParameters.h */,
				A75315E2733532947A2A27AED0CDB283 /* RTCRtpParameters.h */,
				ED5B1514A68B772A0E55EC5F9B890081 /* RTCRtpReceiver.h */,
				72BF02A0F2DE63300B6ADB1E0E2B4F1A /* RTCRtpSender.h */,
				FBDFF9DADC6D70E9B1C516E7A8CE068B /* RTCSessionDescription.h */,
				84EB1B7A056CEF6DAB2A347C085EDFBB /* RTCSSLAdapter.h */,
				29285F6FB2BF3D3C0E39255A3371FB53 /* RTCTracing.h */,
				40DA4F6170480C48B2734A66A1FF3C94 /* RTCVideoCapturer.h */,
				21488A0EB10C04752DCC5BBA22AC26FC /* RTCVideoCodec.h */,
				94231F521CD2529D75B952256039DC68 /* RTCVideoCodecFactory.h */,
				B6858AB99A711512AFC4E060EF679914 /* RTCVideoCodecH264.h */,
				7944586D1131927E953A7A607392A680 /* RTCVideoDecoderVP8.h */,
				E7DAD33CA89B397AEEADBB523485C363 /* RTCVideoDecoderVP9.h */,
				AA0027F46A2079789D68469B47367AB5 /* RTCVideoEncoderVP8.h */,
				8115D63703E7DA393D6BF42474C3AA79 /* RTCVideoEncoderVP9.h */,
				14D23004C7CD0421D83BBE3B2EB30BC0 /* RTCVideoFrame.h */,
				3BD8BE3825317C47370607DE888DAB00 /* RTCVideoFrameBuffer.h */,
				A3B09ED1313AFF28C136D0261ECF4168 /* RTCVideoRenderer.h */,
				9C518624AF7974982E5B09CA3AA5FEF6 /* RTCVideoSource.h */,
				6B0946C31C400D35A48ECB8488E27897 /* RTCVideoTrack.h */,
				808B423CF83E7E7F1A69C32441608B36 /* RTCVideoViewShading.h */,
				3D5133139482E9B33B3FCA10AD89C4DD /* UIDevice+RTCDevice.h */,
				E8ED2D7840FA94512CA1968D33FCFD6C /* WebRTC.h */,
				7FE1FF59063201427ADCF4E80FF4142D /* Frameworks */,
				2D4C3ADF2200DF75FAEE2FBE74F510B0 /* Support Files */,
			);
			name = WebRTC;
			path = WebRTC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1160F047BD5507B152E724AD1FEFA7CA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AB65AB80B00341982B3A095AD084C4 /* Socket.IO-Client-Swift-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9EE9F25CD398031DF5B3B52B8E4641C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F04F888F2A11A2274042F0571E48B12 /* Pods-podcast-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF9FFD357E7C5DDFFA58896CB522CDE4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FE5AC96A2F0355679BD2360D97CFEE7 /* Starscream-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2C1057A106CBE9C1EA0865BAFC5040B9 /* Pods-podcast */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCAE3A7512EF81E65A9494B5AC992872 /* Build configuration list for PBXNativeTarget "Pods-podcast" */;
			buildPhases = (
				B9EE9F25CD398031DF5B3B52B8E4641C /* Headers */,
				601C8025C10D4FBB2C94A66B4747CC20 /* Sources */,
				70BE0FBEAA3ADC549ADA3FDAF395DADD /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				542B217081E55257CC95C39608F044FD /* PBXTargetDependency */,
				910B1AEEE7362F831F4FBD40FE9E1C56 /* PBXTargetDependency */,
				0369C6BDD01C6B1B8DCB719C5EDA9F8B /* PBXTargetDependency */,
			);
			name = "Pods-podcast";
			productName = "Pods-podcast";
			productReference = 7538B0C53A531B755878D98D50D79B98 /* libPods-podcast.a */;
			productType = "com.apple.product-type.library.static";
		};
		9B78EE4AF6AE03E79D88886319853FF7 /* Starscream */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38C98249F40C71A14DC73B34A45BEB10 /* Build configuration list for PBXNativeTarget "Starscream" */;
			buildPhases = (
				DF9FFD357E7C5DDFFA58896CB522CDE4 /* Headers */,
				C06C421AD75120E0D4FC2C4FBC344046 /* Sources */,
				9EC020E785B49FEEFE1E4553CE59D22F /* Frameworks */,
				651326327FC31E0FBB552D23103D06EE /* Copy generated compatibility header */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Starscream;
			productName = Starscream;
			productReference = 891B2270823847ED23F2ECFC28F935EC /* libStarscream.a */;
			productType = "com.apple.product-type.library.static";
		};
		A44D85440C5D58BC5C4D70A539C5EEF0 /* Socket.IO-Client-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 895835491282B5146A10290452E86D35 /* Build configuration list for PBXNativeTarget "Socket.IO-Client-Swift" */;
			buildPhases = (
				1160F047BD5507B152E724AD1FEFA7CA /* Headers */,
				F4DEEC1BDC16828BBFDA2F251411D364 /* Sources */,
				122734FA3DEDE6FDDFE84954790DE255 /* Frameworks */,
				DEF7DC0182F9B6C2905B3E4153BD3DED /* Copy generated compatibility header */,
			);
			buildRules = (
			);
			dependencies = (
				66F289A4A7A367E4B05ABEF5DF0DCBF8 /* PBXTargetDependency */,
			);
			name = "Socket.IO-Client-Swift";
			productName = "Socket.IO-Client-Swift";
			productReference = 50C0B0879B7086918A819F704BF40B4B /* libSocket.IO-Client-Swift.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BFDFE7DC352907FC980B868725387E98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
			};
			buildConfigurationList = 4821239608C13582E20E6DA73FD5F1F9 /* Build configuration list for PBXProject "Pods" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF1408CF629C7361332E53B88F7BD30C;
			productRefGroup = 96E05A3487380CE94D1956C800FB85AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C1057A106CBE9C1EA0865BAFC5040B9 /* Pods-podcast */,
				A44D85440C5D58BC5C4D70A539C5EEF0 /* Socket.IO-Client-Swift */,
				9B78EE4AF6AE03E79D88886319853FF7 /* Starscream */,
				93B6DFE95E4C7FAC0F9196277FABCFC0 /* WebRTC */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		651326327FC31E0FBB552D23103D06EE /* Copy generated compatibility header */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DERIVED_SOURCES_DIR}/${PRODUCT_MODULE_NAME}-Swift.h",
				"${PODS_ROOT}/Headers/Public/Starscream/Starscream.modulemap",
				"${PODS_ROOT}/Headers/Public/Starscream/Starscream-umbrella.h",
			);
			name = "Copy generated compatibility header";
			outputFileListPaths = (
			);
			outputPaths = (
				"${BUILT_PRODUCTS_DIR}/${PRODUCT_MODULE_NAME}.modulemap",
				"${BUILT_PRODUCTS_DIR}/Starscream-umbrella.h",
				"${BUILT_PRODUCTS_DIR}/Swift Compatibility Header/${PRODUCT_MODULE_NAME}-Swift.h",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "COMPATIBILITY_HEADER_PATH=\"${BUILT_PRODUCTS_DIR}/Swift Compatibility Header/${PRODUCT_MODULE_NAME}-Swift.h\"\nMODULE_MAP_PATH=\"${BUILT_PRODUCTS_DIR}/${PRODUCT_MODULE_NAME}.modulemap\"\n\nditto \"${DERIVED_SOURCES_DIR}/${PRODUCT_MODULE_NAME}-Swift.h\" \"${COMPATIBILITY_HEADER_PATH}\"\nditto \"${PODS_ROOT}/Headers/Public/Starscream/Starscream.modulemap\" \"${MODULE_MAP_PATH}\"\nditto \"${PODS_ROOT}/Headers/Public/Starscream/Starscream-umbrella.h\" \"${BUILT_PRODUCTS_DIR}\"\nprintf \"\\n\\nmodule ${PRODUCT_MODULE_NAME}.Swift {\\n  header \\\"${COMPATIBILITY_HEADER_PATH}\\\"\\n  requires objc\\n}\\n\" >> \"${MODULE_MAP_PATH}\"\n";
		};
		DEF7DC0182F9B6C2905B3E4153BD3DED /* Copy generated compatibility header */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DERIVED_SOURCES_DIR}/${PRODUCT_MODULE_NAME}-Swift.h",
				"${PODS_ROOT}/Headers/Public/SocketIO/Socket.IO-Client-Swift.modulemap",
				"${PODS_ROOT}/Headers/Public/SocketIO/Socket.IO-Client-Swift-umbrella.h",
			);
			name = "Copy generated compatibility header";
			outputFileListPaths = (
			);
			outputPaths = (
				"${BUILT_PRODUCTS_DIR}/${PRODUCT_MODULE_NAME}.modulemap",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift-umbrella.h",
				"${BUILT_PRODUCTS_DIR}/Swift Compatibility Header/${PRODUCT_MODULE_NAME}-Swift.h",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "COMPATIBILITY_HEADER_PATH=\"${BUILT_PRODUCTS_DIR}/Swift Compatibility Header/${PRODUCT_MODULE_NAME}-Swift.h\"\nMODULE_MAP_PATH=\"${BUILT_PRODUCTS_DIR}/${PRODUCT_MODULE_NAME}.modulemap\"\n\nditto \"${DERIVED_SOURCES_DIR}/${PRODUCT_MODULE_NAME}-Swift.h\" \"${COMPATIBILITY_HEADER_PATH}\"\nditto \"${PODS_ROOT}/Headers/Public/SocketIO/Socket.IO-Client-Swift.modulemap\" \"${MODULE_MAP_PATH}\"\nditto \"${PODS_ROOT}/Headers/Public/SocketIO/Socket.IO-Client-Swift-umbrella.h\" \"${BUILT_PRODUCTS_DIR}\"\nprintf \"\\n\\nmodule ${PRODUCT_MODULE_NAME}.Swift {\\n  header \\\"${COMPATIBILITY_HEADER_PATH}\\\"\\n  requires objc\\n}\\n\" >> \"${MODULE_MAP_PATH}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		601C8025C10D4FBB2C94A66B4747CC20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17785494EC22C35C48FB16275B051B18 /* Pods-podcast-dummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C06C421AD75120E0D4FC2C4FBC344046 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE3B27B8417FEADCE9B4E44A4AE665A1 /* Compression.swift in Sources */,
				4C450480BD733537B17DA35161EC68C1 /* SSLClientCertificate.swift in Sources */,
				2AA721CB48D51D544C6FA0055FF78573 /* SSLSecurity.swift in Sources */,
				914282C7E7C068C4EBF738478F9C3246 /* Starscream-dummy.m in Sources */,
				DDC6B4D0DCD38D689F7F02AB8169F645 /* WebSocket.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DEEC1BDC16828BBFDA2F251411D364 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E5FFFDB480E8151ED41D48A74052A4 /* Socket.IO-Client-Swift-dummy.m in Sources */,
				0AFDAE5043DF5B098C2FBFED60BFE08B /* SocketAckEmitter.swift in Sources */,
				D1DC0C266852CFFA0CE27D4C91FED576 /* SocketAckManager.swift in Sources */,
				5A852E6D5EC4369CFB2E808C8129026B /* SocketAnyEvent.swift in Sources */,
				182153AFB3CA215A8A6A06D694F54869 /* SocketEngine.swift in Sources */,
				6B232B755C95B6DCE15BDC668D628E71 /* SocketEngineClient.swift in Sources */,
				2EF0B7D94538E42D52E8068F7576F4EC /* SocketEnginePacketType.swift in Sources */,
				2D9A90D1A18533D273B54FFDBAAA2DB6 /* SocketEnginePollable.swift in Sources */,
				FE0900A63EA37E77617FBBD20E1298F9 /* SocketEngineSpec.swift in Sources */,
				61195759E17055BE37D981C3DDDAE27A /* SocketEngineWebsocket.swift in Sources */,
				534B1D67706E6D0F899D776E9D41D7D8 /* SocketEventHandler.swift in Sources */,
				18655A1650C57E780127B5AD9CC991B7 /* SocketExtensions.swift in Sources */,
				F907054C2B05F81A38515EFCFACB068A /* SocketIOClient.swift in Sources */,
				CAF1D9F5A053AC01D95BBDA727F113CC /* SocketIOClientConfiguration.swift in Sources */,
				FA6944EDAD1B5D8CE12A29EC91EAA71B /* SocketIOClientOption.swift in Sources */,
				0F2D1CFF7382286DE04D66D0BD1B9AA5 /* SocketIOClientSpec.swift in Sources */,
				914F022D5E1BDFE8773F965BC8004010 /* SocketIOStatus.swift in Sources */,
				04D425E7876CDE991ADBA702E5FA161F /* SocketLogger.swift in Sources */,
				3C160857B72E13E1375E9021350F35A9 /* SocketManager.swift in Sources */,
				B6179B1780688B347B3095A64F0E6BD8 /* SocketManagerSpec.swift in Sources */,
				283B4140C77144B796FA0CD9E2FCC08A /* SocketPacket.swift in Sources */,
				6D14907B6357CA143DE8A8D928F7F20B /* SocketParsable.swift in Sources */,
				2C744B58E817AFDD47B133B184C88567 /* SocketRawView.swift in Sources */,
				A235A2828A2D29A41B544C61A83B0E6A /* SocketStringReader.swift in Sources */,
				F6198D90051DF15BF96575B426A3470F /* SocketTypes.swift in Sources */,
				3A13F75AC7D167A3E954969CD39F33DE /* SSLSecurity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0369C6BDD01C6B1B8DCB719C5EDA9F8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = WebRTC;
			target = 93B6DFE95E4C7FAC0F9196277FABCFC0 /* WebRTC */;
			targetProxy = 058FC434AD073C12D3B93A171C43B754 /* PBXContainerItemProxy */;
		};
		542B217081E55257CC95C39608F044FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Socket.IO-Client-Swift";
			target = A44D85440C5D58BC5C4D70A539C5EEF0 /* Socket.IO-Client-Swift */;
			targetProxy = 84DA8FEED8945EE28E22C230B765B9C7 /* PBXContainerItemProxy */;
		};
		66F289A4A7A367E4B05ABEF5DF0DCBF8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Starscream;
			target = 9B78EE4AF6AE03E79D88886319853FF7 /* Starscream */;
			targetProxy = 0A9FBD853DF936CF10C28DE8272D7B8B /* PBXContainerItemProxy */;
		};
		910B1AEEE7362F831F4FBD40FE9E1C56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Starscream;
			target = 9B78EE4AF6AE03E79D88886319853FF7 /* Starscream */;
			targetProxy = E12C8BC349280C031C322E5D7FDFA253 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1422B121EAEAEA11307496903FA623C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"POD_CONFIGURATION_RELEASE=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				SYMROOT = "${SRCROOT}/../build";
			};
			name = Release;
		};
		2561CE39DA1D9898EC96A6643E874005 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4FB786249A042987FC0853A5DD595F7 /* WebRTC.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30DD5A6B886E5509059CA895B3AFCF1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72CC707E1E0523297FD74EF0A7AC08C0 /* Socket.IO-Client-Swift.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				GCC_PREFIX_HEADER = "Target Support Files/Socket.IO-Client-Swift/Socket.IO-Client-Swift-prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MODULEMAP_FILE = "Headers/Public/SocketIO/Socket.IO-Client-Swift.modulemap";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PRIVATE_HEADERS_FOLDER_PATH = "";
				PRODUCT_MODULE_NAME = SocketIO;
				PRODUCT_NAME = "Socket.IO-Client-Swift";
				PUBLIC_HEADERS_FOLDER_PATH = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		413856172DBF67AB28934E6505FFC14D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72CC707E1E0523297FD74EF0A7AC08C0 /* Socket.IO-Client-Swift.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				GCC_PREFIX_HEADER = "Target Support Files/Socket.IO-Client-Swift/Socket.IO-Client-Swift-prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MODULEMAP_FILE = "Headers/Public/SocketIO/Socket.IO-Client-Swift.modulemap";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PRIVATE_HEADERS_FOLDER_PATH = "";
				PRODUCT_MODULE_NAME = SocketIO;
				PRODUCT_NAME = "Socket.IO-Client-Swift";
				PUBLIC_HEADERS_FOLDER_PATH = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78EB5A7308249389B9C624BA54C9AD22 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4FB786249A042987FC0853A5DD595F7 /* WebRTC.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8575585591A0D575777A5EBEDF437709 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61883519D8FA788D9C690410F14F1BBB /* Pods-podcast.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_OBJC_WEAK = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-podcast/Pods-podcast.modulemap";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86B0C0CD17E01563F774AE0B0A27A1D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CE1755F09B8873F8EF4551915E37743 /* Starscream.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				GCC_PREFIX_HEADER = "Target Support Files/Starscream/Starscream-prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MODULEMAP_FILE = Headers/Public/Starscream/Starscream.modulemap;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PRIVATE_HEADERS_FOLDER_PATH = "";
				PRODUCT_MODULE_NAME = Starscream;
				PRODUCT_NAME = Starscream;
				PUBLIC_HEADERS_FOLDER_PATH = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9ACDFE14753A8031CD0E50FC1333152C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CE1755F09B8873F8EF4551915E37743 /* Starscream.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				GCC_PREFIX_HEADER = "Target Support Files/Starscream/Starscream-prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MODULEMAP_FILE = Headers/Public/Starscream/Starscream.modulemap;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PRIVATE_HEADERS_FOLDER_PATH = "";
				PRODUCT_MODULE_NAME = Starscream;
				PRODUCT_NAME = Starscream;
				PUBLIC_HEADERS_FOLDER_PATH = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B682F477816B455904B76FCCF6F418A3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F801F1BFC06AA7DCD7DFEFA3F2D8062 /* Pods-podcast.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_OBJC_WEAK = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-podcast/Pods-podcast.modulemap";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED7888FA6713EABBF66D26A8003AD1CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"POD_CONFIGURATION_DEBUG=1",
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				SYMROOT = "${SRCROOT}/../build";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F8F81F57575E808E0DB4E5F255CC41F /* Build configuration list for PBXAggregateTarget "WebRTC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78EB5A7308249389B9C624BA54C9AD22 /* Debug */,
				2561CE39DA1D9898EC96A6643E874005 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38C98249F40C71A14DC73B34A45BEB10 /* Build configuration list for PBXNativeTarget "Starscream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ACDFE14753A8031CD0E50FC1333152C /* Debug */,
				86B0C0CD17E01563F774AE0B0A27A1D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4821239608C13582E20E6DA73FD5F1F9 /* Build configuration list for PBXProject "Pods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED7888FA6713EABBF66D26A8003AD1CA /* Debug */,
				1422B121EAEAEA11307496903FA623C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		895835491282B5146A10290452E86D35 /* Build configuration list for PBXNativeTarget "Socket.IO-Client-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				413856172DBF67AB28934E6505FFC14D /* Debug */,
				30DD5A6B886E5509059CA895B3AFCF1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCAE3A7512EF81E65A9494B5AC992872 /* Build configuration list for PBXNativeTarget "Pods-podcast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8575585591A0D575777A5EBEDF437709 /* Debug */,
				B682F477816B455904B76FCCF6F418A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BFDFE7DC352907FC980B868725387E98 /* Project object */;
}
